<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranjal</title>
</head>
<body style="background-color: rgb(227, 208, 208);"></body>
    <!--  -->
 <h1>PRANJAL</h1>
 <h4>STUDENT OF COMPUTER SCIENCE</h4>
 <hr/>
 <h3>Personal Details</h3>
 <li>Contact Number :- 7666451511</li>
 <li>Email :- pranjalp677@gmail.com</li>
 <li>
 <a href=" https://github.com/Pranjall30" target="_blank">GITHUB</a>
 </li>
<li>
 <a href="https://www.linkedin.com/in/pranjal-bramhankar-6aaba4265/" target="_blank">LINKEDIN</a> 
</li>
<hr>
<h3>Profile</h3>
<p>To associate with a progressive and growing organization where my skills are realized, 
    and my knowledge can be enhanced for the benefit of the organization as well as for
    personal development.Skill to convience potential clients have ability to handle work 
    pressure and customer issue professionality help clients increase brand awareness to
    looking to utilize my technology and leadership skills in esstemed organization and 
    research oriented ability analysis</p>
<hr>
<h3>Education</h3>
<li>10 th SSC</li>
<p>Completed in 2022</p> 
<p>scored - 91.20%</p>
<li>12 th HSC</li>
<p>Completed in 2022</p>
<p>scored - 83.60%</p>
<li>Under-Gratude</li>
<p>Institute of technology Guwahati (IIG) BSc(hons.)Data Science and Artificial Intelligence</p>
<hr>
<h3>Skills</h3>
<li>Organized</li>
<li>Leadership</li>
<li>Teamwork</li>
<li>Bussiness Management</li>
<hr>
<h3>Intrest</h3>
<li>Cooking</li>
<li>Travelling</li>
<li>Drama</li>
<li>Intract with new people</li>
</body>
</html>